before call:
|........|
|..arg3..|
|..arg2..|
|..arg1..|
|..arg0..|
|++++++++| <- SP
|        |
call:
sp++ (reserve return) size = opsize(CALL)
pc->m[sp] sp++(return addr)
sp->bp(Z)
|........|
|..arg3..|
|..arg2..|
|..arg1..|
|..arg0..|
|+retval+|
|+retadr+|
|        | <- SP <- BP

prolog:
alloc locals ( + spill ?)
locals last to first!

|........|
|..arg3..|
|..arg2..|
|..arg1..|
|..arg0..|
|+retvalh|
|+retvall|
|+retadrh|
|+retadrl|
|.local2h| <- BP
|.local2l|
|.local1.|
|.local0.|
|.spill0.|
|.spill1.|
|.spill2.|
|.spill3.|
|        | <- SP

mid-function:
|........|
|..arg2h.|
|..arg2l.|
|..arg1..|
|..arg0..|
|+retvalh|
|+retvall|
|+retadrh|
|+retadrl|
|.local2h| <- BP
|.local2l|
|.local1.|
|.local0.|
|.spill0.|
|.spill1.|
|.spill2.|
|.spill3.|
|........|\
|.stuff..| | - current_off
|........|/
|        | <- SP

access locals : off(X) = current_off + n_spill + 1 + X ; m[SP-off]
access args   : off(X) = current_off + n_spill + n_locals + 2(retaddr) + size(retval??) + 1 + X ; m[SP-off]
access retval : off(X) = current_off + n_spill + n_locals + 2(retaddr) + 1
access retaddr: off(X) = current_off + n_spill + n_locals + 1
n_locals = global maxoffset