data bus       address bus
   |                |
   | <-> A          |   0  *
   |   ...\....     |
   | <-|R  alu|     |   1
   | <-|flags |     |   2
   |   ^^^^/^^^     |
   | <->  B         |   3  *
   |                |
   | <->  F         |   4
   |                |
   | <-> SH \       |   5  *
   |         >----> |                 <--- +/-
   | <-> SL / \     |   6  *
   |           \    |
   |       ----(+)->|
   |      /         |
-  | <-> sp_off     |   16 *
   |                |
-  | <-> M[S+off]   |   18 *
   |                |
   | <-> M[S]       |   7  *
   |                |
   | <-> XH \       |   8  *
   |         >----> |                 <--- +/-
   | <-> XL /       |   9  *
   |                |
   | <-> PH \       |   19
   |         >----> |                 <--- +
   | <-> PL /       |   20
   |                |
   | <-> M[P]       |   21
   |                |
   | <-> M[X]       |   10 *
   |                |
   | <-> YH \       |   11 *
   |         >----> |                 <--- +/-
   | <-> YL /       |   12 *
   |                |
   | <-> M[Y]       |   13 *
   |                |
-  | <-> ZH \       |   14 *
   |         >----> |
-  | <-> ZL /       |   15 *
   |                |
-  | <-> M[Z]       |   17 *
   |                |
   | <-  int_vec    |   22
   |                |
   |  -> IR         |   23
                    |

17 12
-9
20
  

7 6 5 4 | 3 2 1 0
 opcode | sel/cmd      

Register

0 0000 A   - cmd & mc
1 0001 B   - cmd only
2 0010 XL  - cmd & mc
3 0011 XH  - cmd & mc
4 0100 YL  - cmd only
5 0101 YH  - cmd only
6 0110 SL  - cmd only
7 0111 SH  - cmd only
8 1000 ZL  - cmd only
9 1001 ZH  - cmd only
a 1010 OFF - cmd only
b 1011 M[z + off] - cmd only
c 1100 M[z] - cmd 
d 1101 X[x] - cmd 
e 1110 M[y] - cmd 
f 1111 M[s] - cmd & mc


1 0000 R  alu
1 0001 fl alu
1 0010 F
1 0011 PH
1 0100 PL
1 0101 M[P]
1 0110 int_vec
1 0111 IR

